# Gear_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/gearapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gearapp/: MainActivity.java
app/src/main/java/com/app/gearapp/Activity/: AddMarkActivity.java  DasbordActivity.java  DetailsActivity.java  DilverconfirmActivity.java  LoginActivity.java  NotificationActivity.java  NotificationFullDetaislActivity.java  OnHoldActivity.java  OrderInfoActivity.java  ProofOfDeliveryActivity.java  ScannerActivity.java  SelectRecipienttypeActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_bg.xml  button_bg.xml  call.xml  check_icon.xml  check_sign.xml  close_img.xml  dase_line.xml  empty.xml  fillter.xml  g_logo.xml  hometext_bg.xml  ic_logo.xml  image_bg.xml  layout_bg.xml  location.xml  message.xml  notification.xml  onhold_bg.xml  photo.xml  photo_bg.xml  right_arrow.xml  scanner_img.xml  search.xml
app/src/main/res/layout/: activity_add_mark.xml  activity_dasbord.xml  activity_details.xml  activity_dilverconfirm.xml  activity_ignature.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_full_detaisl.xml  activity_on_hold.xml  activity_order_info.xml  activity_proof_of_delivery.xml  activity_scanner.xml  activity_select_recipienttype.xml  activity_signature.xml  activity_summary.xml  addmark_recylview.xml  bottom_nav.xml  bottomfillter.xml  customview.xml  edittext.xml  fragment_all.xml  fragment_announcement.xml  fragment_compesation.xml  fragment_delivered.xml  fragment_on__hold_.xml  fragment_to__do_.xml  fragment_work.xml  network_layout.xml  notfication_recylview.xml  onhold_recylerview.xml  recipient_reylerview.xml  todo_recylview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gearapp/: ExampleUnitTest.java
(+26 files in other folders)
