<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remarkText"
        style="@style/MyButtonGray"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="No phone call during office hour"
        android:textAllCaps="false"
        app:cornerRadius="5dp"
        app:rippleColor="@color/pink"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>